# hello

TesTNG_NEW/: .classpath  .project  Build.xml  Retry.xml  mastersuite.xml  parallel.xml  parameters.xml  pom.xml  screehsot.xml  testng.xml  testngextra.xml
TesTNG_NEW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TesTNG_NEW/test-output/Default suite/: Default test.html  Default test.xml
TesTNG_NEW/test-output/PrallelSuite/: chrometest.html  chrometest.xml  firefox.html  firefox.xml  testng-failed.xml
TesTNG_NEW/test-output/Suite/: Test.html  Test.xml  Testlogin.html  Testlogin.xml  failure.html  failure.xml  login.html  login.xml  registration.html  registration.xml  testng-failed.xml  validartion.html  validartion.xml  validation.html  validation.xml
TesTNG_NEW/test-output/Suite (0)/: Testextra.html  Testextra.xml
TesTNG_NEW/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
TesTNG_NEW/test-output/junitreports/: TEST-ExtraSuite.TestCase1.xml  TEST-Listener.TestSkip.xml  TEST-ParallelTesting.Invocation.xml  TEST-ParallelTesting.ParallerDataProvider.xml  TEST-ParallelTesting.TestOne.xml  TEST-Parametrization.MutltipleDataProvider.xml  TEST-Parametrization.NewMultipeDPTest.xml  TEST-Parametrization.TestParameterfromXML.xml  TEST-Parametrization.TestParametrization.xml  TEST-Retry.Testlogin.xml  TEST-ScreenShotFailed.Logintest.xml  TEST-Testcases.TestCase1.xml  TEST-Testcases.TestCase2.xml  TEST-Testcases.TestFailure.xml  TEST-Testcases.Testcase3.xml
TesTNG_NEW/test-output/old/Default suite/: classes.html  (+2 more)
(+529 files in other folders)
