url="http://newtours.demoaut.com/"
ChromePath="C:\\Users\\arman\\eclipse-workspace\\Hybrid_Framework\\Drivers\\chrome\\chromedriver.exe"
FirefoxPath="C:\\Users\\arman\\eclipse-workspace\\Hybrid_Framework\\Drivers\\geckodriver.exe"
